*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Comfortaa', cursive;
    background-color: #f8f8f8;
}

/* Global */
.container{
    width:75%;
    margin: 0% auto;
}
ul li{list-style: none;}
a{text-decoration: none;}
.allnav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 4px 4px 7px rgba(128, 128, 128, 0.177);
}

/* utilites */

.btn{
    background-color: #a5c926;
    color: white;
    padding: 15px 25px;
    font-weight:500;
    letter-spacing: 1px;
    border-radius: 2rem;
    border-style: none;
    margin-top: 1.3rem;
    font-size: 1rem;
    transition: scale 0.5s;
}
.btn:hover{
    scale: 1.1;
    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.247);
}
/* upper nav */
.upper{
    background-color: #a5c926;
}
.upper .content {
    display: flex;
    justify-content: space-between;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}
.upper .content .text span{
    color: white;
    padding-right: 1rem;
    font-size: x-small;
}
.upper .content .text span a{
    color: white;
    text-decoration: underline;
}
.upper .content .icons a{
    color:white;
    padding-right:0.3rem ;
}


/* navbar */
nav{
    background-color: white;
}
.flexcont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
}
nav .flexcont .navigation{
    display: flex;
    gap: 2rem;
    align-items: center;
}
nav .flexcont .links ul li{
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem;
    font-size: 0.9rem;
}
nav .flexcont .links ul li:hover{
    text-decoration: underline;
}
nav .flexcont .links ul li a{
    color: black;

}
nav .flexcont .logo a{
    font-size: 1.5rem;
    color: black;
    font-weight: 700;
}
nav .flexcont .cart span a{
    color: black;
}
nav .flexcont .cart .badge{
    margin-left: 0.5rem;
    padding: 5px 10px;
    background-color: #a5c926;
    border-radius: 50%;
    color: white;
    font-weight: bold;
}
/* section */
.sec{
    background-image: url(./images/background.jpg);
    height: 95vh;
    background-position: 50% 90%;
    background-size:cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec .center{
    background-color: white;
    height: 320px;
    width: 570px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 5rem;
}
.sec .center .content{
    text-align: center;
    position: absolute;
}
.sec .center .content span{
    font-size: 0.9rem;
    font-weight: 500;
    color: #a5c926;
}

.sec .center .content h2{
    font-size: 2.5rem;
    line-height: 3rem;
    padding-top: 1rem;
}

.sec i{
    color: gray;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    position: relative;
    top:11.7rem;
    box-shadow:4px 4px 4px rgba(0, 0, 0, 0.152); ;
}

/* Cards section */
/* ==============*/

section .cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 8rem;
    margin-bottom: 10rem;
}
section .cards .bear{
    background-color: #ffc12c;
    display: flex;
    align-items: center;
    height: 170px;
    width: 550px;
    border-radius: 2rem;
    gap: 2rem;
}
section .cards .bear img{
    position: relative;
    bottom: 3.7rem;
}
section .cards .bear .txt{
    color: white;
}
section .cards .bear .txt .btn{
    background-color: white;
    color: black;
    font-size: 0.9rem;
    padding: 13px 20px;
}
section .cards .wood{
    background-color: #fb416b;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2rem;
    height: 170px;
    width: 550px;
    border-radius: 2rem;
    gap: 2rem;
}
section .cards .wood img{
    position: relative;
    bottom: 3.7rem;
}
section .cards .wood .txt{
    color: white;
    text-align: end;
}
section .cards .wood .txt .btn{
    background-color: white;
    color: black;
    font-size: 0.9rem;
    padding: 13px 20px;
}


/* Bears section */
/* ============= */
.horizontal{
    margin-bottom: 10rem;
}
.horizontal .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.horizontal .info span{
    font-size: 2rem;
    font-weight: bolder;
    font-weight: 500;
}
.horizontal .info .shopall a{
    font-size: 0.7rem;
    font-weight: bold;
    text-decoration: underline 1px;
    color: black;
}
.horizontal .allitems{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.horizontal .allitems .item{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: white;
    width: 260px;
    height: 320px;
    border-radius: 1rem;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.056);
    transition: scale 0.5s;
}
.horizontal .allitems .item:hover{
    scale: 1.09;
    box-shadow: 8px rgba(0, 0, 0, 0.242);
}
.horizontal .allitems .item .caption{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.horizontal .allitems .item .caption h4{
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.horizontal .allitems .item .caption span{
    font-size: 0.7rem;
    font-weight: 600;
    background-color: #a5c926;
    color: #f8f8f8;
    padding: 5px 10px;
    border-radius: 1rem;
}
hr{
    margin: 0% auto;
    color: gray;
    border-width: 1px;
    opacity: 0.2;
}

/* transparent section */
/* =================== */

.transp{
    height: 30rem;
    background-image:linear-gradient(rgba(0, 0, 0, 0.507), rgba(85, 39, 15, 0.349)),url(https://assets.website-files.com/5badda2935e11303a89a461e/5baf3d57ace69c149bb331b8_tim-gouw-165547-unsplash.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.transp .div{
    margin-top: 9rem;
    margin-bottom: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.transp .sectxt{
    text-align: center;
    color: white;
}
.transp .sectxt h2{font-size: 2rem;}
.transp .div button{
    background-color: #a5c926;
    color: #f8f8f8;
    padding: 20px 25px;
    border-radius: 50%;
    border: none;
    transition: scale 0.2s;
}
.transp .div button:hover{scale: 1.1;}


/* Superhero */
/* ============ */

.other .txt{
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 5rem;
    
}
.other .txt p{
    color: #a5c926; 
    font-weight: bold;
    margin-bottom: 1rem;
}
.other .txt h2{
    font-size: 1.9rem;
}

.other .superhero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: rem;
}
.other .superhero img{
    width:550px; 
    height:400px;
    border-radius: 1rem;
}
.other .superhero .desc{padding:1rem ;}
.other .superhero .desc h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.other .superhero .desc hr{
    width: 20%;
    margin: 0% 0%;
    color: #a5c926;
    opacity: 100%;
    margin-bottom: 2rem;
}
.other .superhero .desc p{
    font-size: 0.9rem;
    font-weight: 400;
    color: gray;
    line-height: 24px;
    margin-bottom: 1.5rem;
}
.other .superhero .desc button{
    background-color: #a5c926;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 20px 25px;
    border-radius: 3rem;
    border: none;
    transition: scale 0.2s;
}
.other .superhero .desc button:hover{
    scale: 1.1;
    box-shadow: 4px 4px 4px #00000017;
}

/* discount */
/* ======== */
.other .discount{
    margin-top: 8rem;
    margin-bottom: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
    height: 10rem;
    padding: 5rem;
}
.other .discount .disc{
    display: flex;
    align-items: center;
    gap: 15px;
}
.other .discount .disc i{color: #a5c926;}
.other .discount .disc h2 span{
    color: #a5c926;
}
.other .discount .address{
    display: flex;
    align-items: center;
    
}
.other .discount .address button{
    background-color: #a5c926;
    color: white;
    font-weight: 550;
    letter-spacing: 1px;
    height:45px ;
    width: 100px;
    border-radius: 3rem;
    margin-left: 0.5rem;
    border: none;
    transition: scale 0.2s;
}
.other .discount .address button:hover{
    scale: 1.08;
}
input[type=email]{
    width: 350px;
    height: 45px;
    padding-left: 7px;
    border-radius: 2rem;
    border-style: solid;
    border-color: #a5c926;
    background-color: #ebebeb;
    
}

/* instagram */

.other .insta{
    margin-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.other .insta .txt span{
    color: #a5c926;
    font-size: 0.9rem;
    font-weight: 500;
}
.other .insta .instaphoto{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.other .insta .instaphoto img{
    border-radius: 1rem;
    transition: scale 0.2s;
    width: 170 px;
    height: 170px;
}
.other .insta .instaphoto img:hover{
    scale: 1.09;
}
.other .insta button{
    background-color: #a5c926;
    color: white;
    font-weight: 550;
    font-size: 0.8rem;
    letter-spacing: 1px;
    padding: 15px 30px;
    border-radius: 3rem;
    margin-top: 5rem;
    border: none;
    transition: scale 0.2s;
}
.other .insta button:hover{
    scale: 1.1;
    box-shadow: 4px 4px 4px #00000017;
}

/* footer */
/* ====== */

footer{
    background-color: #a5c926;
}
footer nav{
    background-color: #a5c926;
}
footer nav hr{border-color: white;border-width: 2px;}
footer nav .flexcont{padding-top: 4rem; padding-bottom: 4rem;}
footer nav .flexcont .logo a{color: white;}
footer nav .flexcont .links ul li a{color: white;}
footer nav .flexcont .links ul li:hover{
    text-decoration: underline white;
}
footer nav .flexcont .icons i{
    color: white;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}
footer .copy{
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}
footer .copy h2{
    color: white;
    font-size: x-small;
}
footer .copy h2 span a{
    color: white;
    text-decoration: underline;
}



/* Responsive design */
/* ================= */

@media (max-width: 1280px){
    .sec i{
        top: 13.5rem;
    }
    
    input[type=email]{
        width: 300px;
    }
    .other .insta .instaphoto{
        justify-content:center;
        flex-wrap: wrap;
    }
    .other .insta .instaphoto img{
        width: 230px;
        height: 230px;
    }
}
@media (max-width: 1024px){
    .sec i{
        top: 8rem;
    }
    section .cards .bear .txt{
        font-size: 0.9rem;
    }
    section .cards .bear .txt .btn{
        font-size: 0.8rem;
        padding: 11px 15px;
    }
    section .cards .wood .txt{
        font-size: 0.9rem;
    }
    section .cards .wood .txt .btn{
        font-size: 0.8rem;
        padding: 11px 15px;
    }
    .other .superhero img{
        width: 400px;
        height: 300px;
    }
    .other .discount{
        padding:2rem ;
    }
    input[type=email]{
        width: 250px;
    }
}
@media (max-width: 912px){
    .sec i{
        top: 31rem;
    }
    section .cards{
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }
    section .cards .bear{
        width: 100%;
        justify-content: space-between;
        gap: 0;
        padding-right: 6rem;
    }
    section .cards .wood{
        width: 100%;
        justify-content: space-between;
        gap: 0;
        padding-left: 6rem;
    }
    .horizontal .allitems{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
}
@media (max-width: 820px){
    .sec i{
        top: 20rem;
    }
    nav .flexcont .links ul li{
        font-size: 0.7rem;
    }
    .other .superhero{
        flex-direction: column;
    }
    .other .superhero img{
        width: 570px;
        height: 420px;
    }
    .other .discount{
        flex-direction: column;
        justify-content: space-between;
        height: 12rem;
        margin-bottom: 1rem;
    }
}
@media (max-width: 540px){
    .sec i{
        top: 13.5rem;
    }
    .upper .content{
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    nav .flexcont{
        flex-direction: column;
        align-items: center;
        gap: 0.9rem;
    }
    nav .flexcont .navigation {
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
    }
    .sec .center{
        width: 400px;
        height: 250px;
    }
    .sec .center .content span{
        font-size: 0.7rem;
    }
    .sec .center .content h2{
        font-size: 1.7rem;
        line-height: normal;
    }
    section .cards .bear{
        padding-right: 1rem;
    }
    section .cards .wood{
        padding-left: 1rem;
    }
    .other .superhero img{
        width: 400px;
        height: 300px;
    }
}
@media (max-width: 415px){
    .container{width: 90%;}
    .sec i{
        top: 20rem;
    }
    nav .flexcont .links ul li{
        font-size: 0.7rem;
    }
    .sec .center{
        width: 300px;
        height: 190px;
    }
    .sec .center .content span{
        font-size: 0.7rem;
    }
    .sec .center .content h2{
        font-size: 1.5rem;
        line-height: normal;
    }
    .sec .center .content button{
        font-size: 0.9rem;
        padding: 0.7rem;
    }
    section .cards .bear{
        width: 340px;
        padding-right: 0;
        gap: 2rem;
    }
    section .cards .wood{
        width: 340px;
        padding-left: 0;
        gap: 1rem;
    }
    .other .discount{
        gap: 1rem;
        height: 15rem;
        justify-content: center;
    }
    .other .discount .disc{
        margin-bottom: 0.5rem;
    }
    input[type=email]{width: 220px;}
    .other .superhero img{
        width: 350px;
        height: 240px;
    }
}
@media (max-width: 380px){
    .container{width: 98%;}
    .sec i{
        top: 14rem;
        scale: 0.7;
    }
    section .cards .bear{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
        height: 300px;
    }
    section .cards .bear .txt{
        text-align: center;
        position: relative;
        bottom: 1rem;
    }
    section .cards .wood{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
        height: 300px;
        padding-right: 0;
    }
    section .cards .wood img{
        bottom: 10rem;
    }
    section .cards .wood .txt{
        text-align: center;
        position: relative;
        top: 11rem;
    }
    .other .discount{
        height: 17rem;
    }
    .other .discount .address{
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
    }
    .other .discount .address button{
        width: 220px;
    }
    .other .superhero img {
        width: 300px;
        height: 220px
    }
    .other .superhero .desc h2{font-size: 1.7rem;}
    .other .superhero .desc p{ font-size: 0.7rem;}
}